REACT_APP_SUPABASE_URL=https://dhguaqwytpemtqbakjkv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3VhcXd5dHBlbXRxYmFramt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgzMzQ2MTgsImV4cCI6MTk3MzkxMDYxOH0.oCjmiwudpahEboc6YJ8sB0sRO7f74kc5gROr8Sg8hck
